# KhajaKhoj

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/khajakhoj/: ExampleInstrumentedTest.kt  LoginPageInstrumentedTest.kt  SignupPageInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khajakhoj/: AboutUsActivity.kt  AboutUsFragment.kt  CouponActivity.kt  CouponsActivity.kt  CouponsFragment.kt  Dashboard.kt  GlobalSearchView.kt  HomeFragment.kt  LoginPage.kt  MainActivity.kt  MainActivitytest.kt  MyAdaptor.kt  ProfileActivity.kt  ProfileFragment.kt  ResDetailView.kt  RestaurantData.kt  RestaurantView.kt  Restaurant_view.kt  ReviewsActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SignUpActivity.kt  SupportActivity.kt  SupportFragment.kt  UserActivity.kt
app/src/main/java/com/example/khajakhoj/activity/: AboutUsActivity.kt  CouponActivity.kt  Dashboard.kt  FavouritesActivity.kt  GlobalSearchView.kt  HomeFragment.kt  LoginPage.kt  signup  (+13 more)
app/src/main/res/drawable/: ad_round.xml  admin_cor.xml  baseline_email_24.xml  baseline_navigate_next_24.xml  baseline_person_outline_24.xml  baseline_phone_24.xml  baseline_phone_android_24.xml  circular_progress_bar.xml  coupon_code_custom_bg.xml  custom_button.xml  custom_line.xml  custom_menu_bg.xml  gradient_bg.xml  green_round_cor.xml  ic_eye.xml  ic_eye_off.xml  profile_custom_box.xml  profile_user.xml  red_bg_nav.xml  setting_custom_box.xml  sharp_key_24.xml  signup_custom_edit_text.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_coupons.xml  activity_dashboard.xml  activity_display_ads.xml  activity_global_search_view.xml  activity_image.xml  activity_login_page.xml  activity_main.xml  activity_main_activitytest.xml  activity_profile.xml  activity_res_detail_view.xml  activity_restaurant_view.xml  activity_reviews.xml  activity_settings.xml  activity_sign_up.xml  activity_support.xml  activity_test.xml  activity_user.xml  admin_btn.xml  change_password_dialog.xml  coupon_confirm_dialog.xml  coupon_layout.xml  delete_account_dialog_layout.xml  forgot_password_dialog.xml  fragment_about_us.xml  fragment_bottom_sheet_dialog.xml  fragment_coupons.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  item_ad.xml  item_review.xml  maps_web_view.xml  menu_item.xml  progress_bar.xml  rating_dialog_layout.xml  restaurant_list_view.xml  resview.xml  review_bottom_sheet.xml  (+3 more)
app/src/main/res/menu/: menu_res_detail_view.xml  nav_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khajakhoj/: ExampleUnitTest.kt  LoginSignupUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
