<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sac"
        android:layout_marginTop="10dp"
        android:layout_marginStart="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Sachin Khatri"
        android:layout_marginTop="170dp"
        android:layout_marginStart="110dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: Sachin@gmail.com"
        android:layout_marginTop="200dp"
        android:layout_marginStart="110dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 9810392313"
        android:layout_marginTop="230dp"
        android:layout_marginStart="110dp"
        android:textSize="20sp"
        android:textStyle="bold"/>



</FrameLayout>