<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity">

    <ImageView
        android:id="@+id/about_us_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/about_us_image"
        app:layout_constraintBottom_toTopOf="@+id/about_us_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_us_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/dynalite"
        android:text="A note from the Khaja Khoj team"
        android:textColor="?attr/colorPrimary"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/about_us_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_background" />

    <TextView
        android:id="@+id/about_us_description"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/poppins"
        android:text="As food lovers, we understand the frustration of finding the perfect restaurant. That's why we created Khaja Khoj – your one-stop shop for discovering delicious dining experiences. Our mission is to make your restaurant search simple, enjoyable, and informative. Whether you're craving a specific cuisine or seeking hidden gems, let Khaja Khoj guide you to your next culinary adventure."
        android:textColor="?attr/colorPrimary"        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_note" />
</androidx.constraintlayout.widget.ConstraintLayout>
